spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none
#Desabilitando envio de json com propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true
#Desabilitando envio de json com JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#Se não tiver um handler mapeado, ativar o lançamento.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

spring.freemarker.settings.locale=PT_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-know/jks.json













#Refatorando propriedades por ambiente

#spring.datasource.username=root
#spring.datasource.password=root

#Mudando a localização para o flyway mapear a pasta testdata para dados de testes
#spring.flyway.locations=classpath:db/migration,db/testdata
#spring.jpa.show-sql=true

#algafood.jwt.keystore.jks-location=base64:MIIKJwIBAzCCCeAGCSqGSIb3DQEHAaCCCdEEggnNMIIJyTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBRIdgFnwiWEoGR56k6XtDiRV28eJAIDAMNQBIIEyLPUnPmjDBKgCjE1h+BIoQjgyqKUgctuTx5tdrsDfaftG4iS1zn+b6ir9lvs12HXMC7OUnF3kin/MxrFlPdwyFhK24xqsr9/7qHjngvdPOLRMORCW8oFU8ESPM57YVsFzuiF/na7PmB6CTXr/y+D7UMNevNP1WjQNI8NIdU0HXUP6iUR0tmooreufQPfaBuVl3kJZzx4/2sMhwKWMZxA9pnE+u/69/W2qGZomlhlNr5XOanRv8U97xscMhiR4csZ3847SiWwVbYoIXWdAbxPCp7bgoL+umFzMAG0hallUf8Vs9+Uk/4cZinZ/+jBYiZYGcbjbTDp21gB0Ye+7l/JJQcaceyQ+I0aKcL/x+q90Lw/2jQXu7USAMllzxNxKG9WPEt9bG+j/3P1TomJZs6juk9XAhyjuYSDxQNkH3r4E9WsxmlnVgngZIxMILG2oxdHVDBnxHiU9MDqKht1uMzoNVHRyOSWSauNuC1ZmffhxFAJ/YwjjafFW9AuxtO4H24na4usqDdDs2/oTBt/P5DjWXRLorKsbmHN2hxKB8zTv57B/KGaRXq4JZuaQ7+ujXSEruAxpFsshWRChblooMcSi73x/H5dNXQoHSZgZ3wACGw8rYjMN4dAPZpsGaGHeRkMmvs0EBt+GDOd7pdmSn7bxVBz8yeMruSs+W31SjnrnMQA1LtQT3DkM2sV8oMxlUR6Iem+Vi7a/jJYm8MOSkQa/+yorU0UjVqEqZZ7UFTY0OPSKJlp7MU34LT/i1Nj8J1GDCzrEk6exdstACauHLMUfyx6DBlV2lh3ypA6JDln/LPKng+ArjBv5B1nNM3CHLfkxL6Trmz5tfc3unW+7SzKlGRQZ9j2VV8LssqDi2zI6Av7dj1Y0c/ahe1gFTT5XZY1EFaXS1KdFmTsNr0vw8tk9kcwB2NNU7CjhY3XgjBMvzHw8O+t4bd0Mllyc7BjcNjbsGFE4LNhaUkGEvZPn13SsmgVgMTMG2Teqf/N+ubCdP/nZTJeKPAFkEyismz3cNee6TO5jKgYy4aM3kJ8A8w83KfcH4fTK9dlyzlmzP5a5nvlDkdQpD1iTU1xXUbS5fmBNcPHze7xUppac+aF3dTsU00Z5/nbQyonAapRiGozDxgJfg1p/tedFU4ZzuWp/peh8B6EvddoCWDYFDg+0x5yC9oOQJcJM2QvsNHg+FE0QeDkbAyW7d+nReujaAkbNqQ9NAvw1OnkFyi9vHFjqTzQfAHj2ZAhBI1qBT/ooCZaVSKvB/1hEI4VM2csIjN8bdWtPVA2gJvi5YABS0PyRu62KFOSQt/0cmsDRacr1MBoBO+SVZ/7yJCgKhfLM6t7Q4CHcGxkd7lyew5Yvp7Ps4wamVGLb3GFJTR1Mkbh4dxxfMex2ZQRcIpW9+8SNscam2h9msNv6kr3+dERAZ9ZgNEhJbOMZvYZBfAwiMCWJFLSmTspnsTK6l7ypNPbpxzwDVs84mjJgvEY5L+7fKTcarPTB7rAZ6o0+tB8VBs9RPYuzVGlPccwhl/v+EdBccPVrlDoDeb9DIDqsa4FpNeY2nSj1Piy+XzjCjmpm2NU4qEGDoEEXYBM7JvZgJMllPa26LKGJN0PulMNiBMKAYs/vPhG0DKRY80VD1u7yTFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2Mjg1NDU2NDAwNDEwggRUBgkqhkiG9w0BBwagggRFMIIEQQIBADCCBDoGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFFygKsBTYjY7GOrzw7aHiy/XaiKBAgMAw1CAggQAKCBQ4JKWbRZIcjS0IEaKCzyJuaYbLiKF6Eem2/jEAoKWmxh9/++OVUWgKxRHN0Q3jQpXjSmrOdS5GcL7uIzZRzpzSpQ1e6zH8hJfKsUBtAdjsmvVKbDB0UnlPVdhhOkJTznaCjrldGlZsrsRoOE9ovf6cxg6P4AMYNL30u/geQZRiStQ7n2ug82eOcDq1IBvC2lJQ45PpcyXr2ox407wJXL1fbjL5kjVXu0Vn/YMceqrOGgSWiMOz9+aFR9CN9Ack1JCavkUgB+WKQm0EYre0IXFb5TJIWkU8ShIxSqxO+NjciNTLE562Icn1TwDbhg9GvQmgApKAJ9Ts7IrDEFb82UaZ/GBKLwl4ncjbIWusxS2WDJzJSUPRKtPufbkccdQ/xi5/k2Hc0N8F3sK+p4Mm/O2RQNGTV/ebeK6c6TaHlAJaYFUrjHcU8dX0RF0b0R/AbeOqX7ohB7pPkYWgGv8L9mRM68r3kpEQ0R1kQXdpZyj64XoapNFy61ACCvkRGGm5p8qx9eXCNjqZz/fL1SxpTSvNxY0RTD/a+aWu814vQPstILavK4J9sbbbWXJs30EY/gFwMsQKTDTVH0H7Kjh6ej0zs0JXGuZ0a7LnpsWBwOpDPE1CRU75blQ52MT7xvO4lMcyihRr2qehE0G5EomoE9G+fbeCoaOaZDdHtfB/kJLb9WDSnMT7gosspDRCx9F/iOKpveNroX9ajwzadQ+no29oWzY+KXuSLd3Hbb9MA5JRRwJ+xNLGL1A1zGTcIznjP48XLT1LKqMPfK3ZoXrtxABUV4r4UeC2cXMsvIVPAxy0HemOUvLOPZuD15XMeaDebUzI8mqhwZ8u8wxr4k5Hre7k86Mlo+yyhDIp6JCYJm+22P5C5HNSyPJTLVHg1tb0rDMAoi6pXIRU/2IPwrhE0K/W3NgOgn76xi+MCzCCTsdGZvaknENi245V5usSmVJqGVImzPbWJmxY5GOo0MRHNSMyo2cIrMi6b21SvcGl6kKLdVGuFEQfnBOVLE3Ex8WYLecPUIZSUb91thuinTLA/DkdVJra0xlxA6/At6MKM3ry8VAnVRB+OhqJ+7AJORpmKxiUnRVOy6bEPocgPksGhNCTvQqBypELooFj7HuGHoi114/FTy5k5Ar5IcrcaGqb7TGpZ7COqkB4HLlRjq56s52ckszyTezahC8jFw4H2zA+g5+/pQ5CmbUm+euNRi5XPZfWb8bJWUFjh3wA2NOL6A5ETp2UnKUlwXlG1gWE9HZR46e/ZyjJRcI++C5lxK8LfAjwZl7ssv1g4AbxZp6Qdcndq/3kzcX3uOHeecPkel41+xI6GNMoTBNPh/UWzBJ196m3SZSC2qc4k56oaTXMjA+MCEwCQYFKw4DAhoFAAQUQnW08yJtVFGDq8qxcX7OllJBt34EFCYGTbSdd+6HzUuC0Q5kS6JpdZl1AgMBhqA=
#algafood.jwt.keystore.password=123456
#algafood.jwt.keystore.keypair-alias=algafood
	
#Ativando o log debug do spring
#logging.level.org.springframework=DEBUG
#logging.loggly.token=
	
##Storage
#algafood.storage.tipo=local
#algafood.storage.local.diretorio-fotos=C:\\upload
	
#Amazon S3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=algafood-alkxyly
#algafood.storage.s3.regiao=us-east-2
#algafood.storage.s3.diretorio-fotos=catalogo
	
#Configurando email
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#algafood.email.remetente=AlgaFood <alkxyly@hotmail.com>
#spring.mail.password=

#smtp or fake
#algafood.email.impl=sandbox
#algafood.email.sandbox.destinatario=alkxyly@gmail.com

##Configurando padrão snakecase nas propriedades do json
##spring.jackson.property-naming-strategy=SNAKE_CASE 

#Configurando tamanho default para upload de imagem
#spring.servlet.multipart.max-file-size = 20KB
#spring.servlet.multipart.max-request-size = 20MB


# TLS será habilitado e configurado.
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

## Configurando o Pool de Conexão
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

## Gerando script de ddl no arquivo ddl.sql para criacao do banco
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem